\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Senzor}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma zapojení senzoru}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vnitřní schéma senzoru}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vyhodnovací obvod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tlak v manžetě}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obvod vyhodnocení DC složky}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf vztahu napětí a tlaku}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deformace cévy}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obvod vyhodnocení AC složky}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obvod vyhodnocení AC složky}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Firmware}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zdroje}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
